; Server details.
[server]
host = "127.0.0.1"
port = 31337

; Configure logging.
[logging]
file = "client.log"
; Log levels: DEBUG, INFO, WARN, ERROR, FATAL, TRACE.
level = "DEBUG"

; Configure joystick.
[joystick]
; Numeric joystick device id. ls /dev/input/js0 for a list of devices.
device_id = 0